<!DOCTYPE html>
<html lang="en">
<head>
    <title>Johanna Odersky</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <style>
        
        body {
            background-color:rgb(231, 231, 231);
            
            font-family: 'EB Garamond', serif;
            padding-top: 60px;

           padding-left: 50px; 
            }
img { 
    padding-top: 15px;
}
        footer {
	     text-align: center;
	     font-size: small;
        }
       .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

h1{
    font-style:initial;
font-size:17px;  
position:fixed;
padding-left: 35px; 
  }

   .underlined {
        text-decoration: underline;
        color:blue;
    }
p {
    padding-top: 30px;
    font-size: 15px;
    color: blue;
    position:fixed;

padding-left: 35px; 
 
}    
    </style>
    </head>
    

<body>


   <h1>Johanna Odersky</h1>
   <p style="color: blue"> 
       <a href="https://soundcloud.com/ikukojohanna" class="underlined">Iku</a>
        
       <br>
       <a href="mailto:johanna.odersky@gmail.com" class="underlined" target="_top">Contact</a>
     
   </p>

   <img src="images/image2.jpg" width="500"class="center">


   <br>
   <img src="images/TunnelTunnel-Johanna Odersky-preview-0020b.jpg" width="1000"class="center">
<br>
   <img src="images/image3.jpg" width="500" class="center">

   <br>

   <img src="images/image5.jpg" width="500" class="center">
   <br>
   <img src="images/image5b.jpg" width="500" class="center">
   
   <img src="images/image4.jpg" width="500" class="center">
</body>
</html>
